server{
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    # redirect http to https
    return 301 https://127.0.0.1$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 127.0.0.1;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /index.html;

        access_log  /var/log/nginx/log.log;
    }
}