server{
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    location /somepath {
        # 後端的 Server ，真實伺服器
        proxy_pass http://someurl;

        # 定義 header 記錄使用者IP
        proxy_set_header X-Real-IP $remote_addr;

        # 讓後端的 Web 伺服器可以取得使用者真實 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 把 Protocol header 也往後送
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}

# websocket Reverser Proxy
server{
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    location /somepath {
        # 後端的 Server ，真實伺服器
        # websocket ws://someurl -> http://someurl
        proxy_pass http://someurl;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 定義 header 記錄使用者IP
        proxy_set_header X-Real-IP $remote_addr;

        # 讓後端的 Web 伺服器可以取得使用者真實 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 把 Protocol header 也往後送
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
    }
}